﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="FreePascalTasks.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <userSettings>
    <FreePascalTasks.Settings>
      <setting name="CompilerPath" serializeAs="String">
        <value>D:\Programs\FPC\bin\i386-win32\fpc.exe</value>
      </setting>
    </FreePascalTasks.Settings>
  </userSettings>
</configuration>