﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FreePascalTasks" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CompilerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Programs\FPC\bin\i386-win32\fpc.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>